<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_thumbnail_video"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,16:9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/youtube_thumbnail_example_0" />

    <ImageView
        android:id="@+id/iv_circle_video_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail_video"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintLeft_toLeftOf="@+id/iv_thumbnail_video"
        app:layout_constraintRight_toRightOf="@+id/iv_thumbnail_video"
        app:layout_constraintTop_toTopOf="@+id/iv_thumbnail_video"
        app:srcCompat="@drawable/circle_shape" />

    <ImageView
        android:id="@+id/iv_play_video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_circle_video_layout"
        app:layout_constraintLeft_toLeftOf="@+id/iv_circle_video_layout"
        app:layout_constraintRight_toRightOf="@+id/iv_circle_video_layout"
        app:layout_constraintTop_toTopOf="@+id/iv_circle_video_layout"
        app:srcCompat="@drawable/ic_play_arrow_white_36px" />
</android.support.constraint.ConstraintLayout>